C:\Users\HUMPS\Documents\FinalASP\bin\Debug\net10.0\appsettings.Development.json
C:\Users\HUMPS\Documents\FinalASP\bin\Debug\net10.0\appsettings.json
C:\Users\HUMPS\Documents\FinalASP\bin\Debug\net10.0\ProjectName.staticwebassets.runtime.json
C:\Users\HUMPS\Documents\FinalASP\bin\Debug\net10.0\ProjectName.staticwebassets.endpoints.json
C:\Users\HUMPS\Documents\FinalASP\bin\Debug\net10.0\ProjectName.exe
C:\Users\HUMPS\Documents\FinalASP\bin\Debug\net10.0\ProjectName.deps.json
C:\Users\HUMPS\Documents\FinalASP\bin\Debug\net10.0\ProjectName.runtimeconfig.json
C:\Users\HUMPS\Documents\FinalASP\bin\Debug\net10.0\ProjectName.dll
C:\Users\HUMPS\Documents\FinalASP\bin\Debug\net10.0\ProjectName.pdb
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\ProjectName.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\ProjectName.AssemblyInfoInputs.cache
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\ProjectName.AssemblyInfo.cs
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\ProjectName.csproj.CoreCompileInputs.cache
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\ProjectName.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\ProjectName.RazorAssemblyInfo.cache
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\ProjectName.RazorAssemblyInfo.cs
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\ProjectName.sourcelink.json
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\scopedcss\bundle\ProjectName.styles.css
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\scopedcss\projectbundle\ProjectName.bundle.scp.css
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\7egwqrzncj-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\1up34e1l33-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\0zus4clhdv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\0hahonsmyu-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\wgw7fbk774-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\g7k8r7ut4n-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\ewkncrmub0-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\d4ky719rl0-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\9xxumsl05t-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\u73wjnf3z1-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\8e4ssbga0u-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\tbvxg74egx-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\n8basmz0to-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\mupaluw8hn-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\yk039nao5k-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\c0r2klcnji-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\eg1lhfii1u-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\t9y01oscbu-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\amb6t6c2j0-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\e6ggmarn2r-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\pqelyaemmg-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\di1ea3mfk9-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\ldl3jfsv63-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\o2o160u54a-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\2xix31koab-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\fkbrcvils8-{0}-keugtjm085-keugtjm085.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\8rxy9nkq70-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\5i2eysowk4-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\zy5x3zdf1q-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\plcv9oyaua-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\ngpt4o6q88-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\92awpr236x-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\pcagxz2k84-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\buof6690ur-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\0mg19mwce0-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\pn23c2wqqx-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\h5qv8mx4ok-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\up13wu0l4b-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\d4j039hjlr-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\bg9f2wzy7l-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\rdqty2vody-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\q93h8wzldi-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\6yokx2z87g-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\h62ngf3z6b-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\kznovd3mj7-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\959f9dpk2t-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\c10nndce8v-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\s0auxjsxil-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\31s3xdhf5f-{0}-48y08845bh-48y08845bh.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\4pfo0vtov8-{0}-356vix0kms-356vix0kms.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\gx691s6pyd-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\3uwlpsztjx-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\efg9bvm497-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\qaaqvjlm8w-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\zbpju80las-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\hunv48tpoc-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\rrabg3oorr-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\wl69kpv60f-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\9xchw8r244-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\6gjjkzm8x7-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\9p7492ampq-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\tnwbpiorz2-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\2mk967wyny-{0}-4azv7e734z-4azv7e734z.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\compressed\8op47hbyhb-{0}-4azv7e734z-4azv7e734z.gz
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\ProjectName.dll
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\refint\ProjectName.dll
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\ProjectName.pdb
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\ProjectName.genruntimeconfig.cache
C:\Users\HUMPS\Documents\FinalASP\obj\Debug\net10.0\ref\ProjectName.dll
